language: objective-c
xcode_project: Redis.xcodeproj
xcode_scheme: RedisTests
before_install:
    - brew update
    - brew install redis
    - brew install hiredis
before_script:
    - redis-server > /dev/null &
