language: objective-c
xcode_workspace: Redis.xcworkspace
xcode_scheme: RedisTests
before_install:
    - brew update
    - brew install redis
before_script:
    - redis-server > /dev/null &
podfile: Podfile
